--- #YAML:1.0
name:               Perl-Tidy
version:            20140711
abstract:           indent and reformat perl scripts
author:
    - Steve Hancock <perltidy@perltidy.sourceforge.net>
license:            GPL-2.0+
distribution_type:  module
configure_requires:
    ExtUtils::MakeMaker:  0
build_requires:
    ExtUtils::MakeMaker:  0
requires:  {}
no_index:
    directory:
        - t
        - inc
generated_by:       ExtUtils::MakeMaker version 6.57_05
meta-spec:
    url:      http://module-build.sourceforge.net/META-spec-v1.4.html
    version:  1.4
